{
  "name": "sprite-sheet-builder",
  "version": "1.0.0",
  "description": "Sprite Sheet Builder Project",
  "main": "dist/sprite-sheet-builder.js",
  "scripts": {
    "build:lib": "babel src --out-dir lib",
    "build:umd": "webpack",
    "build": "npm run build:lib && npm run build:umd",
    "test": "jest"
  },
  "author": "john@interactivelabs.co.uk",
  "license": "ISC",
  "test": "jest --verbose",
  "jest": {
    "testFileExtensions": [
      "es6",
      "js"
    ],
    "unmockedModulePathPatterns": []
  },
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-core": "^6.9.0",
    "babel-jest": "^12.1.0",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-0": "^6.5.0",
    "jest-cli": "^12.1.0",
    "webpack": "^1.12.1"

  },
  "dependencies": {
    "babel-polyfill": "^6.3.14",
    "timeline": "git+https://github.com/johnhornsby/timeline.git"
  },
  "babel": {
    "presets" : ["es2015", "stage-0"]
  }
}
